<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.davfx.ninio</groupId>
    <artifactId>ninio</artifactId>
    <version>4.7-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>ninio</description>
    <url>https://github.com/davidfauthoux/ninio</url>

    <licenses>
        <license>
            <name>The GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>David Fauthoux</name>
            <email>david.fauthoux@gmail.com</email>
            <organization>com.davfx</organization>
            <organizationUrl>http://davfx.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/davidfauthoux/ninio.git</connection>
        <developerConnection>scm:git:https://github.com/davidfauthoux/ninio.git</developerConnection>
        <url>https://github.com/davidfauthoux/ninio.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://artifactory.liveaction.com/artifactory/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>https://artifactory.liveaction.com/artifactory/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <jdk.version>1.8</jdk.version>
        <metrics-core.version>4.2.12</metrics-core.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.36</slf4j.version>
        <logback.version>1.2.11</logback.version>
        <assertj.version>3.23.1</assertj.version>
        <junit.version>4.13.2</junit.version>
        <typesafe.version>1.4.2</typesafe.version>
        <gson.version>2.10</gson.version>
    </properties>

    <modules>
        <module>ninio-core</module>
        <module>ninio-snmp</module>
        <module>ninio-telnet</module>
        <module>ninio-ssh</module>
        <module>ninio-ping</module>
        <module>ninio-dns</module>
        <module>ninio-proxy</module>
        <module>ninio-http</module>
        <module>ninio-util</module>
        <module>ninio-script</module>
        <module>ninio-string</module>
        <module>ninio-csv</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.davfx.ninio</groupId>
                <artifactId>ninio-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.davfx.ninio</groupId>
                <artifactId>ninio-snmp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.davfx.ninio</groupId>
                <artifactId>ninio-telnet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.davfx.ninio</groupId>
                <artifactId>ninio-ssh</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.davfx.ninio</groupId>
                <artifactId>ninio-ping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.davfx.ninio</groupId>
                <artifactId>ninio-dns</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.davfx.ninio</groupId>
                <artifactId>ninio-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.davfx.ninio</groupId>
                <artifactId>ninio-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.davfx.ninio</groupId>
                <artifactId>ninio-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.davfx.ninio</groupId>
                <artifactId>ninio-script</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.davfx.ninio</groupId>
                <artifactId>ninio-string</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.davfx.ninio</groupId>
                <artifactId>ninio-csv</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.16.0</version>
                <configuration>
                    <postHotfixGoals>deploy</postHotfixGoals>
                    <postReleaseGoals>deploy</postReleaseGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
